{
  "name": "The 341 Meeting of Creditors -- What to Expect",
  "short_name": "341meeting.org",
  "description": "Plain-English guide to the 341 meeting of creditors under 11 U.S.C. Section 341. What happens, what the trustee asks, and how to prepare.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
